{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
    "ConnectionStrings": {
        "MovieListContext": "Server=tcp:danielmoviesdb.database.windows.net,1433;Initial Catalog=Movies;Persist Security Info=False;User ID=xxxx;Password=xxxx;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
        //"MovieListContext": "Server=(localdb)\\mssqllocaldb;Database=MovieListContext-f33ed356-f741-4b85-8498-44dc1ee1308a;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
}